RUN_MODE=test
COMPOSE_MODE=true
POSTGRES_USER=app
POSTGRES_PASSWORD=very-secure-password
POSTGRES_DB=app_test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_DAYS=1
SECRET_KEY=very-secure-key