RUN_MODE=dev
POSTGRES_USER=app
POSTGRES_PASSWORD=very-secure-password
POSTGRES_DB=app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=15
SECRET_KEY=very-secure-key